:root {
    --white: #fff;
    --navy: #2e2f42;
    --cl-hover: #404bbf;
    --contact-cl: #434455;
    --blue: #4d5ae5;
    --white-two: #e7e9fc;
    --white-three: #f4f4fd
   ;
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {font-family: inherit;}

img {display: block;}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
.visually-hidden {
    position: absolute;
    top: -150%;
    z-index: -100;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    cursor: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    outline: none;
    white-space: nowrap;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--contact-cl);
    background-color: var(--white);
}

.container {
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1406px;
    padding: 0 15px;
    margin: 0 auto;

}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    }

.color-web {
    color: var(--blue);
}

.color-studio {
    color: #2E2F42;
}
.color-studio-footer {
    color: var(--white-three);
}
.main-nav{
    display: flex;
}
.nav-list {
    display: flex;
    flex-grow: 1;
}
.nav-link{
    color: var(--navy);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    }

.nav-link:hover,
.nav-link:focus
{color: var(--cl-hover);}

 .nav-item:not(:last-child) {
   margin-right: 24px;
 }


.header-contact {
    color: var(--contact-cl);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-style: normal;
        text-decoration: none;
        
    
}
.header-contact:hover,
.header-contact:focus{
    color: var(--cl-hover);}
  .nav-address {
      display: flex;
      gap: 40px;
  }

  

 .hero {
    background-color: var(--navy);
    padding-top: 120px;
    padding-bottom: 120px;
    

 }   
.hero-title{
    color: var(--white);
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 48px;
        width: 496;
        text-align: center;
      
      
}
.hero .container {
        justify-content: space-between;
        align-items: center;
}
.hero-wrapper {
    width: 494px;

}
.hero-btn-wrapper {
    display: flex;
    align-items: center;
}
.about {
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-list {
    display: flex;
}
.about-item:not(:last-child){
  margin: 24px;
}

.about-title{
    color: var(--navy) ;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px
}
.about-text {
    color: var(--contact-cl);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        
}

.work {
    padding-top: 120px;
    padding-bottom: 120px;
}
.work-slogan{
        color:var(--navy);
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
        padding-top: 0;
        text-align: center;
    }
.work-list {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
    
}

.people {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var (var(--white-three));
}
.people-slogan {
    color: var(--navy);
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;

}  
.people-list {
    display: flex;
        gap: 24px;
        margin-bottom: 120px;
        flex-wrap: wrap;

}
.people-img {
flex-basis: calc(100%/4-24px);

}
.master {
    display: flex;
        flex-direction: column;
        align-items: center;
        

}
.name{
        color: var(--navy);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-top: 32px;
        margin-bottom: 8px;
    }
   .job{
        color:var(--contact-cl);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em
    }
.button-hero {
    color: var(--white) ;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: rgba(0, 0, 0, 0.15);
    background-color: var(--blue);
    border-radius: 4px ;
    cursor: pointer;
    padding: 16px 32px
}
.button-hero:hover,
.button-hero:focus {
    color: var(--white) ;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: rgba(0, 0, 0, 0.15);
    background-color: var(--cl-hover);
    border-radius: 4px;
    cursor: pointer;
}




.footer{
    background-color:var(--navy) ;
}
.footer-text{
    color: var(--white-two);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em

}
.nav-button {
    display: flex;
    gap: 24px;
justify-content: space-between;
    
}
.button-portfolio  {
color: var(--blue);
background-color: var(--white-three);
border: 1px solid var(--white-two);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        font-family: inherit;
}
.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--white-two);
    background-color: var(--cl-hover);
    border-radius: 4px;
    cursor: pointer;
}

.section-img {
    display: flex;
    gap: 24px;
   flex-wrap: wrap;
}
.section-item {
    flex-basis: calc(100%/3-24px);
}
.img-title {
color: var(--navy);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 32px;
    margin-bottom: 8px;
}

.img-text {
color: var(--contact-cl);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em
}
.link {
    text-decoration: none;
}
